# Distributed_HBS

./: .gitignore  README.md
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/: build.gradle  build.gradle.kts
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/src/androidTest/java/com/example/test_build_authentication/: ExampleInstrumentedTest.kt
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/src/main/: AndroidManifest.xml
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/src/main/java/com/example/test_build_authentication/: ApiClient.kt  Config.kt  DemoListingActivity.kt  EmailVerificationActivity.kt  FilterDialogFragment.kt  GuestViewActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  RegisterRequest.kt  RegisterResponse.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt  (+4 more)
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/src/main/res/drawable/: ic_launcher_foreground.xml  placeholder_image.xml  tab_selector.xml
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_webview.xml  activity_demo_listing.xml  activity_guest_view.xml  activity_login.xml  activity_main.xml  activity_vacation_home_detail.xml  activity_vacation_home_list.xml  dialog_about.xml  dialog_filter.xml  dialog_success.xml  item_image.xml  item_review.xml  item_vacation_home.xml
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/src/main/res/values-night/: themes.xml
Distributed Vacation HBS -- Group12/Frontend/Test_Build_Authentication/app/src/main/res/xml/: network_security_config.xml
(+49 files in other folders)
